# Blender 4.5.3 LTS MTL File: 'apple_tree.blend'
# www.blender.org

newmtl food_apple_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd food_apple_01_diff_4k.jpg
map_Pr food_apple_01_rough_4k.jpg
map_Bump -bm 1.000000 food_apple_01_nor_gl_4k.exr

newmtl japanese_sycamore
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd japanese_sycamore_diff_4k.jpg
map_Pr japanese_sycamore_rough_4k.exr
map_Bump -bm 1.000000 japanese_sycamore_nor_gl_4k.exr
